# request-response-test

./: README.md  RRTest.sln  Rest.jmx
RRTEst.Kafka.Handler/: ContainerSetup.cs  Program.cs  RRTEst.Kafka.Handler.csproj  appsettings.json
RRTEst.Kafka.Handler/Handlers/: GetAccountsHandler.cs
RRTest.Client.Api/: ClientAccountsRestClient.cs  Program.cs  RRTest.Client.Api.csproj  Startup.cs  appsettings.json
RRTest.Client.Api/Controllers/: AccountsController.cs
RRTest.Client.Api/Properties/: launchSettings.json
RRTest.Client.Api/Protos/: DecimalValue.cs
RRTest.Contracts/: Account.cs  GetAccountsRequest.cs  GetAccountsResponse.cs  RRTest.Contracts.csproj
RRTest.GrpcService/: DecimalValue.cs  Program.cs  RRTest.Service.Grpc.csproj  Startup.cs
RRTest.GrpcService/Properties/: launchSettings.json
RRTest.GrpcService/Protos/: accounts.proto
RRTest.GrpcService/Services/: ClientAccountsService.cs
RRTest.Service/: AccountsService.cs  IAccountsService.cs  RRTest.Service.csproj
RRTest.Service.Api/: Program.cs  RRTest.Service.Api.csproj  Startup.cs
RRTest.Service.Api/Controllers/: AccountsController.cs
RRTest.Service.Api/Properties/: launchSettings.json
