<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\accounts.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.31.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="SlimMessageBus" Version="1.2.0" />
    <PackageReference Include="SlimMessageBus.Host" Version="1.9.0" />
    <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="1.3.2" />
    <PackageReference Include="SlimMessageBus.Host.Kafka" Version="1.9.0" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Avro" Version="1.0.1" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="1.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRTest.Contracts\RRTest.Contracts.csproj" />
  </ItemGroup>

</Project>
